[33mcommit bb8ab6cac04e980da48e0bc9088ee1cd3ff03ba3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Pedro de Souza <98967887+galvaomaisti@users.noreply.github.com>
Date:   Wed Mar 5 18:55:25 2025 -0300

    Update README.md

[33mcommit 621a7fe2c3ef14fa17ad950aac00f26555cc41a1[m
Author: Pedro de Souza <98967887+galvaomaisti@users.noreply.github.com>
Date:   Wed Mar 5 18:52:19 2025 -0300

    Update README.md
    
    Implementação

[33mcommit 80617c96b34ba13be33808f0554328b082fe69c5[m
Author: Pedro de Souza <98967887+galvaomaisti@users.noreply.github.com>
Date:   Wed Mar 5 18:51:19 2025 -0300

    Initial commit
